<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ticket-bus</title>
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
  <header class="box">
    <a href="#" class="header-logo">
      <img src="./assets/img/logo.png" alt="">
    </a>
    <nav class="header-nav">
      <ul class="header-nav-links">
        <li class="header-nav-item">
          <a href="#">
            <img src="./assets/img/support.svg" alt="">
            <span>Служба поддержки</span>
          </a>
        </li>
        <li class="header-nav-item">
          <a href="#">
            <img src="./assets/img/user.svg" alt="">
            <span>Личный кабинет</span>
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="ticket-order box">
      <h1 class="ticket-order-title">
        <span>Купить билет на автобус</span>
        <span>Быстро легко надежно</span>
      </h1>
      <form action="post" class="main-form">
        <label class="search-city">
          <input type="search">
          <span>Откуда</span>
        </label>

        <button type="button" class="ticket-input-reverse">
          <img src="" alt="">
        </button>

        <label class="search-city">
          <input type="search">
          <span>Куда</span>
        </label>

        <label class="date-trip active">
          <input type="date">
          <span>Дата</span>
        </label>

        <label class="passengers-type">
          <input type="text">
          <span>Пассажиры</span>
          <div class="passengers-type-window">
            <div class="passengers-type-item">
              <span></span>
              <div class="passengers-type-wrapper">
                <button><img src="" alt=""></button>
                <span></span>
                <button><img src="" alt=""></button>
              </div>
            </div>
          </div>
        </label>

        <button type="button" class="button-1 order-button">
          <span>Найти билет</span>
        </button>
      </form>
    </section>

    <div class="offers box">
      <div class="offers-wrapper">
        <div class="offers-item">
          <div class="offers-item-stations">
            <label>
              <input type="checkbox" name="" id="">
              <span>Минск</span>
            </label>
            <label>
              <input type="checkbox" name="" id="">
              <span>Гомель</span>
            </label>
          </div>
          <div class="offers-item-wrapper">
            <span class="offers-item-price">14 byn</span>
            <button class="button-2 offers-item-button">Купить</button>
          </div>
        </div>

        <div class="offers-item">
          <div class="offers-item-stations">
            <label>
              <input type="checkbox" name="" id="">
              <span>Минск</span>
            </label>
            <label>
              <input type="checkbox" name="" id="">
              <span>Гомель</span>
            </label>
          </div>
          <div class="offers-item-wrapper">
            <span class="offers-item-price">14 byn</span>
            <button class="button-2 offers-item-button">Купить</button>
          </div>
        </div>

        <div class="offers-item">
          <div class="offers-item-stations">
            <label>
              <input type="checkbox" name="" id="">
              <span>Минск</span>
            </label>
            <label>
              <input type="checkbox" name="" id="">
              <span>Гомель</span>
            </label>
          </div>
          <div class="offers-item-wrapper">
            <span class="offers-item-price">14 byn</span>
            <button class="button-2 offers-item-button">Купить</button>
          </div>
        </div>

        <div class="offers-item">
          <div class="offers-item-stations">
            <label>
              <input type="checkbox" name="" id="">
              <span>Минск</span>
            </label>
            <label>
              <input type="checkbox" name="" id="">
              <span>Гомель</span>
            </label>
          </div>
          <div class="offers-item-wrapper">
            <span class="offers-item-price">14 byn</span>
            <button class="button-2 offers-item-button">Купить</button>
          </div>
        </div>
      </div>

      <button class="button-1 offers-more">Показать еще</button>
    </div>

    <div class="info box">
      <aside class="info-content">
        <div class="info-title">
          <div class="info-title-img">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
              <path
                d="M64 160c0-35.3 28.7-64 64-64h32c35.3 0 64 28.7 64 64v3.6c0 21.8-11.1 42.1-29.4 53.8l-42.2 27.1c-25.2 16.2-40.4 44.1-40.4 74V320c0 17.7 14.3 32 32 32s32-14.3 32-32v-1.4c0-8.2 4.2-15.8 11-20.2l42.2-27.1c36.6-23.6 58.8-64.1 58.8-107.7V160c0-70.7-57.3-128-128-128H128C57.3 32 0 89.3 0 160c0 17.7 14.3 32 32 32s32-14.3 32-32zm80 320a40 40 0 1 0 0-80 40 40 0 1 0 0 80z" />
            </svg>
          </div>
          <span>Как купить билеты?</span>
        </div>

        <div class="cards-wrapper">
          <div class="cards-item">
            <img src="https://gdr.one/simg" alt="" class="cards-item-img">

            <div class="cards-item-content">
              <span class="cards-item-title">1. Посмотрите расписание</span>
              <p class="cards-item-text">
                Выберите вид транспорта, укажите пункт отправления/прибытия и дату поездки.
              </p>
            </div>
          </div>

          <div class="cards-item">
            <img src="https://gdr.one/simg" alt="" class="cards-item-img">

            <div class="cards-item-content">
              <span class="cards-item-title">2. Выберите рейс</span>
              <p class="cards-item-text">
                Сравните цены, выберите удобное время и место, а также обратите внимание на рейтинг перевозчика.
              </p>
            </div>
          </div>

          <div class="cards-item">
            <img src="https://gdr.one/simg" alt="" class="cards-item-img">

            <div class="cards-item-content">
              <span class="cards-item-title">3. Купите билет</span>
              <p class="cards-item-text">
                Внесите данные пассажира, обязательно проверьте информацию и оплатите заказ.
              </p>
            </div>
          </div>

          <div class="cards-item">
            <img src="https://gdr.one/simg" alt="" class="cards-item-img">

            <div class="cards-item-content">
              <span class="cards-item-title">4. Все готово!</span>
              <p class="cards-item-text">
                Распечатайте или сохраните билет. После путешествия будем рады Вашему отзыву.
              </p>
            </div>
          </div>
        </div>
      </aside>
    </div>


    <div class="info box">
      <aside class="info-content">
        <div class="info-title">
          <div class="info-title-img">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
              <path
                d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z" />
            </svg>
          </div>
          <span>Наши преимущества</span>
        </div>

        <div class="cards-wrapper">
          <div class="cards-item">
            <img src="https://gdr.one/simg" alt="" class="cards-item-img">

            <div class="cards-item-content">
              <span class="cards-item-title">1. Все билеты доступны онлайн</span>
              <p class="cards-item-text">
                Больше никаких очередей! Любой билет можно купить на сайте или в нашем мобильном приложении.
              </p>
            </div>
          </div>

          <div class="cards-item">
            <img src="https://gdr.one/simg" alt="" class="cards-item-img">

            <div class="cards-item-content">
              <span class="cards-item-title">2. Безопасная оплата</span>
              <p class="cards-item-text">
                Все оплаты совершаются через защищенные платежные шлюзы банков, поэтому данные Вашей транзакции надёжно
                защищены.
              </p>
            </div>
          </div>

          <div class="cards-item">
            <img src="https://gdr.one/simg" alt="" class="cards-item-img">

            <div class="cards-item-content">
              <span class="cards-item-title">3. Все виды транспорта</span>
              <p class="cards-item-text">
                У нас на сайте, Вы можете купить билеты на автобус, поезд и самолет по лучшим ценам.
              </p>
            </div>
          </div>

          <div class="cards-item">
            <img src="https://gdr.one/simg" alt="" class="cards-item-img">

            <div class="cards-item-content">
              <span class="cards-item-title">4. Бонусная программа</span>
              <p class="cards-item-text">
                Зарегистрируйтесь на сайте и при покупке билетов Вы будете получать бонусы, которыми потом сможете
                оплачивать свои заказы.
              </p>
            </div>
          </div>
        </div>
      </aside>
    </div>

    <div class="info box">
      <div class="info-content">
        <div class="info-title">
          <div class="info-title-img">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
              <path
                d="M64 0C28.7 0 0 28.7 0 64V352c0 35.3 28.7 64 64 64h96v80c0 6.1 3.4 11.6 8.8 14.3s11.9 2.1 16.8-1.5L309.3 416H448c35.3 0 64-28.7 64-64V64c0-35.3-28.7-64-64-64H64z" />
            </svg>
          </div>
          <span>Отзывы пассажиров о перевозчиках</span>
        </div>

        <div class="info-comments">

        </div>
      </div>
    </div>

  </main>

  <footer></footer>
</body>

</html>